docker pull mcr.microsoft.com/mssql/server

docker run --name SqlServer -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=1q@2w3#e4$r" -p 1433:1433 -d mcr.microsoft.com/mssql/server

Scaffold-DbContext 'Server=localhost,1433;Database=Plain;User ID=sa;Password=1q@2w3#e4$r;TrustServerCertificate=true;' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

|---------------------------------------------------------------------------------------------|

{ "name": "Armani Exchange" }
{ "name": "Hering" }
{ "name": "Renner" }
{ "name": "Polo" }
{ "name": "Balenciaga" }

|---------------------------------------------------------------------------------------------|

{
  "brandId": 3, "name": "Performance T-shirt",
  "description": "Tecnologia Outlast, desenvolvida pela NASA, regula a temperatura corporal e proporciona conforto térmico."
}

{
  "brandId": 4, "name": "Boxy Cropped",
  "description": "Caimento mais estruturado e cropped, é ultra versátil e fica perfeito em composições com a calça wide leg e em looks mais despojados com legging ou shorts."
}

{
  "brandId": 1, "name": "Tech T-Shirt",
  "description": "Tecnologia Insider, a Tech T-shirt é nossa releitura tech da camiseta básica masculina."
}

{
  "brandId": 5, "name": "Casaco",
  "description": "Nosso primeiro casaco masculino tem o design do clássico hoodie (ou moletom no bom português), com capuz e bolso frontal."
}

|---------------------------------------------------------------------------------------------|


















